<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: font-family: "Work Sans", Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "kaushan script", sans-serif;
            font-size: 3em;

        }
        h2 {
            font-family: "kaushan script", sans-serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo veritatis delectus sit laborum aperiam dolores quos
        recusandae nam, rem, inventore similique! Officia soluta vitae dolore nobis doloribus voluptatibus illo omnis!
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda ad perferendis facere natus, inventore ipsum
        itaque aspernatur fugit, laboriosam exercitationem veritatis earum maiores sunt quisquam doloremque voluptas
        labore voluptates molestias?</p>
    </p>
</body>

</html>