<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
           
            border: 10px solid darkgray;

            padding: 10px 10px 10px 10px;

                        
            margin: 20px 20px 40px 20;

            
            outline: 5px dashed salmon;


        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            ;
        }
    </style>
</head>

<body>
    <h1>modelo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver
        como isso funciona. </p>
</body>

</html>