<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color:darkred
        }
        a:hover {
            text-decoration: underline;
        }

        a:active {
            color:yellow;
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>

<body>
    <h1>personalizando links</h1>
    <li><a href="https://gustavogunabara.github.io">Repositorio github</a></li>
    <li><a href="https://yuotube.com/cursoemvideo/">canal do youtube</a></li>
    <li><a href="https://www.cursoemvideo.com">site do curso em video</a></li>
</body>

</html>